[pytest]
markers=
    sanity
    regression


#Fixture scope can be for function, class,module,package,session
#@pytest-fixture(scope='function')
def skdn


    yield
    driver.quit()
#Anything after yield will be executed after every function. Depends on what the scope is


#PARAMETERS IN FIXTURE
# The function will be called with both ram and ravi.
@pytest.mark.parameterize("name",["Ram","Ravi"])
def test_validation(name):
    assert name!=None

#To test with different test data
@pytest.mark.parameterize("name,role",[("Ram","QA"),("Sweta","dev")])
def test_validation(name,role):
    assert name!=None
    assert role!=None

#For setup level,
@pytest.fixture(scope="module",params=["www.google.com","www.amazon.com"])
def val(request):
    return request.param

def test_val(val):
    assert val !=None
